{
  "compilerOptions": {
    "module": "esnext",
    "noEmit": true,
    "allowJs": false,
    "importHelpers": true,
    "removeComments": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020", "ESNext", "dom"],
    "target": "ES2020",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
